# RMA

./: pom.xml
src/main/java/com/example/e_sante_app/: ESanteAppApplication.java
src/main/java/com/example/e_sante_app/controllers/: ConsultationController.java  PstLotController.java
src/main/java/com/example/e_sante_app/data/dtos/: SinistreDTO.java
src/main/java/com/example/e_sante_app/data/entities/: AdhAssure.java  CtrContrat.java  PstAntecedentDentaire.java  PstAntecedentMedical.java  PstBeneficiaireReglement.java  PstChiffrage.java  PstDecisionSinistre.java  PstFeuilleSoin.java  PstHistoriqueEdition.java  PstHistoriqueLotSinistre.java  PstLot.java  PstMission.java  PstMoyenPaiement.java  PstQuittanceRegHistorique.java  PstQuittanceReglement.java  PstSinistre.java  PstSituationSinistre.java  PstSituationSinistreId.java  RefEtatQuittanceReglement.java  RefModeremboursementprest.java  RefParametreTypeDecl.java  RefTypeDeclaration.java
src/main/java/com/example/e_sante_app/data/repositories/: SinistreRepository.java
src/main/java/com/example/e_sante_app/mappers/: SinistreMapper.java
src/main/java/com/example/e_sante_app/services/impl/: ConsultationServiceImpl.java  ExportServiceImpl.java
src/main/java/com/example/e_sante_app/services/iservice/: ConsultationService.java  ExportService.java
src/main/resources/: application.properties
src/test/java/com/example/e_sante_app/: ESanteAppApplicationTests.java
