spring.application.name=e-sante-app
# Configuration Base de données
spring.datasource.url=jdbc:oracle:thin:@126.0.100.205:1541/VIEDB
spring.datasource.username=SANTE_MIG
spring.datasource.password=SANTE_MIG
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=9090
# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=